# CareerPath_old

config/: pom.xml
dbutils/: pom.xml
dbutils/src/main/java/com/syniaeva/idp/careerpath/dbutils/: InitDataBase.java  ScriptDao.java
dbutils/src/main/resources/application/: applicationContext-initDataBase.xml
full-stack-dev-career-path-viewer/: pom.xml
full-stack-dev-career-path-viewer/src/main/java/com/syniaeva/idp/dto/positions/: FullStackDeveloper.java  Position.java
full-stack-dev-career-path-viewer/src/main/java/com/syniaeva/idp/dto/skills/: Skill.java  SkillsGroup.java  Topic.java
full-stack-dev-career-path-viewer/src/main/java/com/syniaeva/idp/dto/utils/: Areas.java  Level.java
full-stack-dev-career-path-viewer/src/main/resources/: applicationContext.xml
services/: pom.xml
